<?
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Typ";
$MESS["LANDING_CMP_PAR_CODE"] = "ID der Vorlage";
$MESS["LANDING_CMP_PAR_PAGE_URL_BACK"] = "Zurück-URL";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "ID der Website";
$MESS["LANDING_CMP_PAR_SITE_WORK_MODE"] = "Zum Websitemodus zwingen";
?>